 /**********************************************************************
 *                          Grupo de Estudio C
 * Autor:          Emanuel GP
 * Libro:          Introduccion a la programacion con C
 * Semana:         2
 * Tema:           [I]: Introduccion a C
 * Ejercicio:      19
 **********************************************************************/

// Sean a, b y c tres variables de tipo int cuyos valores actuales son 0, 1 y 2, respectivamente.
// ¿Qué valor tiene cada variable tras ejecutar esta secuencia de asignaciones?

========================================================================

/*
 * a = b++ - c--;  ||==>>  a = -1    b = 2    c = 1
 */
 
/*
 * a += --b;  ||==>>  a = 0    b = 0    c = 2
 */

/*
 * c *= a + b;  ||==>>  a = 0    b = 1    c = 2
 */

/*
 * a = b | c;  ||==>>  a = 3    b = 1    c = 2
 */

/*
 * b = (a > 0) ? ++a : ++c;  ||==>>  a = 0    b = 3    c = 3
 */

/*
 * b <<= a = 2;  ||==>>  a = 2    b = 4    c = 2
 */

/*
 * c >>= a == 2;  ||==>>  a = 0    b = 1    c = 2
 */

/*
 * a += a = b + c;  ||==>>  a = 6    b = 1    c = 2
 */

========================================================================
